index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Document</title></head><body><header class="container"><div class="row"><div class="col-md-12"><div class="header-el"><div class="logo"><a href="#"><img src="./img/logo.png" alt="" srcset=""/></a></div><nav><a href="#">Регистрация</a><a href="#">Войти</a></nav><div class="mob-menu"><img src="./img/hamburger-icon.svg"/></div></div></div></div></header><section class="container content"><div class="row"><div class="col-lg-4 flex-last flex-md-unordered"><div class="chat"> <div class="header">Чат трансляции(90 человек):</div><div class="message"><div class="show-message"><div class="show-message-container"> <div class="mess"><div class="left"><div style="background-image: url(./img/avatars/homer.jpg);" class="ava"></div></div><div class="right"><div class="name">Hommer S. </div><div class="text">Когда будут ность хот-доги?</div></div></div><div class="mess"><div class="left"><div style="background-image: url(./img/avatars/bart.jpg);" class="ava"></div></div><div class="right"><div class="name">Bart S. </div><div class="text">Их уже носили!!! )))</div></div></div><div class="mess"><div class="left"><div style="background-image: url(./img/avatars/homer.jpg);" class="ava"></div></div><div class="right"><div class="name">Hommer S. </div><div class="text">Оуууу.... (((</div></div></div><div class="mess"><div class="left"><div style="background-image: url(./img/avatars/lisa.png);" class="ava"></div></div><div class="right"><div class="name">Lisa S. </div><div class="text">Папа, мы смотрим телеигру!Туту нет хот-догов!</div></div></div><div class="mess"><div class="left"><div style="background-image: url(./img/avatars/homer.jpg);" class="ava"></div></div><div class="right"><div class="name">Hommer S. </div><div class="text">Оуууу.... (((</div></div></div></div></div><form class="add-message"><button><div class="smilies-container"><img src="./img/smilies/cool.svg"/><img src="./img/smilies/crying.svg"/><img src="./img/smilies/girl.svg"/><img src="./img/smilies/happy.svg"/><img src="./img/smilies/kiss.svg"/><img src="./img/smilies/muted.svg"/><img src="./img/smilies/nervous.svg"/><img src="./img/smilies/sad.svg"/><img src="./img/smilies/sick.svg"/><img src="./img/smilies/surprised.svg"/><img src="./img/smilies/tongue.svg"/><img src="./img/smilies/wink.svg"/></div></button><input type="text"/><div class="length">0/200</div><input type="submit" value=""/></form></div></div></div><div class="col-lg-8 flex-first flex-md-unordered"><div class="video"><div class="info-block"><div style="background-image: url(./img/rea-logo.png);" class="logo"></div><div class="name">Real</div><div class="count">5 - 7</div><div class="name">Днамо</div><div style="background-image: url(./img/dinamo-logo.png);" class="logo"></div></div><div class="line"></div><div class="controls"><div class="left"><div class="play"></div><div class="sound"></div><div class="on-air"><span class="circle"></span>В ЭФИРЕ</div></div><div class="right"><div class="logo"></div><div class="hd">HD</div><div class="fullScreen"></div></div></div></div></div></div></section><div class="container timeTable"><div class="row"><div class="col-md-12"><hr/><h3>рассписание трасляций:</h3><div class="header"></div><div class="list"></div></div></div></div><footer class="container"><div class="row"><div class="col-md-12"><div class="bg"><img src="./img/logo.png" class="logo"/></div></div><div class="col-md-12"><div class="bg"><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Бадминтон</a></li><li> <a href="#">Баскетбол</a></li><li> <a href="#">Бейсбол</a></li><li> <a href="#">Бокс</a></li><li> <a href="#">Борьба</a></li></ul><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Велоспорт</a></li><li> <a href="#">Водное поло</a></li><li> <a href="#">Волейбол</a></li><li> <a href="#">Гандбол</a></li><li> <a href="#">Гольф</a></li></ul><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Гребля на каноэ</a></li><li> <a href="#">Гребной слалом</a></li><li> <a href="#">Гребной спорт</a></li><li> <a href="#">Дзюдо</a></li><li> <a href="#">Карате</a></li></ul><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Волейбол</a></li><li> <a href="#">Прыжки в воду</a></li><li> <a href="#">Прыжки на батуте</a></li><li> <a href="#">Регби</a></li><li> <a href="#">Серфинг</a></li></ul><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Синхронное плавание</a></li><li> <a href="#">Скалолазание</a></li><li> <a href="#">Скейтбординг</a></li><li> <a href="#">Современное пятиборье</a></li><li> <a href="#">Софтбол</a></li></ul><ul class="colum col-lg-2 col-md-4 col-sm-6"><li> <a href="#">Спортивная гимнастика</a></li><li> <a href="#">Стрельба</a></li><li> <a href="#">Стрельба из лука</a></li><li> <a href="#">Теннис</a></li><li> <a href="#">Триатлон</a></li></ul></div></div><div class="col-md-12"><div class="bg"><hr/></div></div><div class="col-md-12"><div class="bg"><nav><a href="#">Главная</a><a href="#">Новости</a><a href="#">Рассписание</a><a href="#">Каталог</a><a href="#">Регистрация</a><a href="#">Вход</a></nav></div></div></div></footer></body></html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        include ./components/header.jade
        include ./components/content.jade
        include ./components/timetable.jade
        footer.container
            .row
                .col-md-12
                    .bg
                        img(src="./img/logo.png").logo
                .col-md-12
                    .bg
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Бадминтон
                            li 
                                a(href="#") Баскетбол
                            li 
                                a(href="#") Бейсбол
                            li 
                                a(href="#") Бокс
                            li 
                                a(href="#") Борьба
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Велоспорт
                            li 
                                a(href="#") Водное поло
                            li 
                                a(href="#") Волейбол
                            li 
                                a(href="#") Гандбол
                            li 
                                a(href="#") Гольф
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Гребля на каноэ
                            li 
                                a(href="#") Гребной слалом
                            li 
                                a(href="#") Гребной спорт
                            li 
                                a(href="#") Дзюдо
                            li 
                                a(href="#") Карате
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Волейбол
                            li 
                                a(href="#") Прыжки в воду
                            li 
                                a(href="#") Прыжки на батуте
                            li 
                                a(href="#") Регби
                            li 
                                a(href="#") Серфинг
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Синхронное плавание
                            li 
                                a(href="#") Скалолазание
                            li 
                                a(href="#") Скейтбординг
                            li 
                                a(href="#") Современное пятиборье
                            li 
                                a(href="#") Софтбол
                        ul.colum.col-lg-2.col-md-4.col-sm-6
                            li 
                                a(href="#") Спортивная гимнастика
                            li 
                                a(href="#") Стрельба
                            li 
                                a(href="#") Стрельба из лука
                            li 
                                a(href="#") Теннис
                            li 
                                a(href="#") Триатлон
                .col-md-12
                    .bg
                        hr
                .col-md-12
                    .bg
                        nav
                            a(href="#") Главная
                            a(href="#") Новости
                            a(href="#") Рассписание
                            a(href="#") Каталог
                            a(href="#") Регистрация
                            a(href="#") Вход





















                        
